alias lah="ls -lah"

# GIT commit with date timestamp
commit () { git commit -m "commit $(date +%s)" -a; }

# Strip all blank lines from STDIN
sb () { egrep -v '^($|[[:space:]]$)' -; }

# Strip all commented lines from STDIN
sc () { egrep -v '^(#|[[:space:]]#)' -; }

# Disable laptop screen and use only external display
alias fixscreens='xrandr --output HDMI-A-0 --auto --output eDP --off'
#

# FZF
alias ff="fzf --preview 'bat --style=numbers --color=always {}'"

open() {
  xdg-open "$@" >/dev/null 2>&1 &
}

# Directories
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'

# CAPS2ESC
alias caps2esc='setxkbmap -option caps:escape'
alias caps2ctrl='setxkbmap -option ctrl:nocaps'
